body {
  width: 130px;
  height: 130px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 5px 5px 0px 5px;
  margin: 0;
  background-color: #fff;
  overflow: hidden;
  -moz-user-select: none;
}

table {
  empty-cells: show;
}
tr td {
  width: 40px;
  height: 40px;
  -webkit-transition: 200ms all; 
  -moz-transition: 200ms all;
  border-bottom: 1px solid transparent;
}
tr td:hover {
  background-color: white;
  border-bottom: 1px solid #d14836;
  cursor: pointer;
  -webkit-transition: 0s; 
  -moz-transition: 0s;  
}
/*  */
tr td[type='gmail'] {background: url(./icons/gmail-32.png) no-repeat center center;}
tr td[type='yahoo'] {background: url(./icons/yahoo-32.png) no-repeat center center;}
tr td[type='microsoft'] {background: url(./icons/microsoft-32.png) no-repeat center center;}
tr td[type='aol'] {background: url(./icons/aol-32.png) no-repeat center center;}
tr td[type='icloud'] {background: url(./icons/icloud-32.png) no-repeat center center;}
tr td[type='mail'] {background: url(./icons/mail-32.png) no-repeat center center;}
#status-div {
  height: 40px;
  line-height: 40px;
  background-color: #F5F5F5;
  text-align: center;
  vertical-align: middle;
}