<html>
  <head>
    <link rel="stylesheet" href="popup.css" type="text/css"/>  
  </head>
  <body>
    <table id="shortcuts-table">
      <tbody>
        <tr> 
          <td type="gmail" title="Google Mail"></td>
          <td type="yahoo" title="Yahoo Mail"></td>
          <td type="microsoft" title="Live Mail"></td>
        </tr>
        <tr> 
          <td type="icloud" title="iCloud Mail"></td>
          <td type="mail" title="Main.com"></td>
          <td type="aol" title="AOL Mail"></td>
        </tr>
      </tbody>
    </table>
    <div id="status-div">Email Shortcuts</div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>